{
  "name": "Sirch",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Your next-gen search engine",
  "icons": {
    "512": "logo.png"
  },
  "action": {
    "default_icon": "logo.png",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting", "tabs"],
  "commands": {
    "open-popup": {
      "suggested_key": "Ctrl+M",
      "description": "Open a popup",
      "global": true
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+M",
        "mac": "MacCtrl+M"
      },
      "description": "Open a popup"
    }
  }
}
